.container{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.closeMenu {
    display: flex;
    position: absolute;
    z-index: 3;
    display: none;
    top: 0;
    


}

.list {
    list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  text-align: center;
  font-size: 15px;
  letter-spacing: -1px;

  padding: 20px;
  color: #ffffff;
}

.headerContainerClose {
    
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    right: 300px;
  }

  .phone {
    color: white;
    width: 16%;
    border-right: 1px solid #ffd700;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
  }

  .phone span {
    margin-top: -10px;
    font-size: 20px;
    color: #ffd700;
    margin-bottom: 10px;
  }
  
  .cart {
    cursor: pointer;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .list li {
    cursor: pointer;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .logo span {
    font-size: 20px;
  }
  
  .quantity {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -10px;
    left: 20px;
    font-size: 15px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  
    background-color: #ffd700;
    border-radius: 100%;
    color: rgb(0, 0, 0);
    font-weight: bold;
  }


.logo {
    display: flex;
    
}


.hamburguerDiv{
  border: 15px solid red;
  width: 900px;
  height: 5600px;
}

@media only screen and (max-width: 700px) {
    .container {
      position: absolute;
      display: flex;
      justify-content: flex-start;
      
      width: 100%;
    }
  
    .closeMenu {
      display: block;
    }
  
    .headerContainerClose {
      position: relative;
      left: -300px;
      width: 250px;
      align-items: flex-start;
      flex-direction: column;
      height: 100vh;
      background-color: #696969;
      transition: 0.5s;
      z-index:2;
    }
  
    .headerContainerOpen {
      position: fixed;
      top: 0px;
      height: 100%;
      left:0;
      width: 250px;
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-around;
      background-color: #696969;
      transition: 0.5s;
      z-index: 2;
      
    }
  
    .logo {
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 40px;
    }
  
    .list {
      flex-direction: column;
      width: 100%;
      height: 60vh;
    }
  
    .list li {
      margin: 20px 0px;
      font-size: 20px;
      align-items: center;
      width: 100%;
    }
  
    .quantity {
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .cart {
      flex-direction: column;
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;
    }
  
    .cart .quantity {
      justify-content: center;
      position: absolute;
      left: 130px;
      justify-content: center;
    }
  
    .phone {
      flex-direction: column;
      margin-bottom: 20px;
      border: none;
      align-items: center;
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 700px) and (max-width: 900px) {
    .headerContainerClose {
      width: 100%;
      
      
    }
  
    .list li {
      font-size: 14px;
    }
  
    .phone p {
      font-size: 10px;
    }
  
    .phone span {
      font-size: 14px;
    }
  }
  
  @media only screen and (min-width: 900px) and (max-width: 1100px) {
    .headerContainerClose {
      width: 90%;
      
    }
  
    .list li {
      font-size: 14px;
    }
  
    .phone p {
      font-size: 10px;
    }
  
    .phone span {
      font-size: 14px;
    }
  
    
  }
  